<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/storeText"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="609dp"
        android:fontFamily="sans-serif-condensed-medium"

        android:text="Select Store:"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/storeDropDown"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="609dp"
        android:background="#eeeeee"

        android:popupBackground="#dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/claimButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="165dp"
        android:layout_height="82dp"
        android:layout_marginBottom="76dp"

        android:background="@drawable/button_bg_rounded_corners"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Refresh Queue!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="400dp"

        android:background="@drawable/button_bg_rounded_corners"
        android:elevation="100dp"
        android:ellipsize="none"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="1dp"
        android:text="Enter Queue"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/button_bg_rounded_corners"

        android:fontFamily="sans-serif-condensed-medium"
        android:text="Leave Queue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="528dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Currently Not In Queue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/spot"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:layout_marginBottom="315dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="You are currently Xth in line."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="190dp"
        android:layout_height="74dp"
        android:layout_marginTop="454dp"
        android:layout_marginBottom="203dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:fontFamily="sans-serif-condensed-medium"

        android:text="I'm Here!"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>